@import "../Index";

#contact {
  .auto_width();
  .div_flex_center();

  .left_right_template {
    .div_flex();
    font-size: 18px;
  }

  > .content {
    text-align: start;
    margin-bottom: 15px;

    .el-divider--horizontal {
      margin: 12px 0;
    }

    > .title {
      font-size: 35px;
    }

    img {
      height: 100%;
    }

  }

  #sister_project {
    width: 100%;
    margin: 10px auto 0 auto;

    .content {
      height: 500px;
    }

    .sister_content {
      margin: 10px 30px;
      font-size: 18px;

      > div {
        .div_flex_start();
        height: 35px;

        .head {
          display: block;
          width: 150px;
        }

        .info {
          display: block;
        }
      }

    }
  }

}
