@import "../Index";

#data_browse {
  .auto_width();

  .data_browse {
    text-align: start;

    #tab-sample, #tab-trait {
      font-weight: bold;
    }

    #tab-sampleId, #tab-cellType {
      font-size: 20px;
    }

  }
}
