@import "../Index";


#help {
  .auto_width();

  .el-affix {
    width: 100% !important;

    .el-card {
      padding: 0px;
      border: 0 solid rgba(0, 0, 0, 0.06);

      .el-card__body {
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.06);
      }
    }


    .list-group-flush {
      border-top: 0;
      border-bottom: 0;

      > .list-group-item {
        cursor: pointer;
        padding: 0;
        line-height: 15px;
        font-size: 13px;
        color: #3f4b5c;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 0;
        text-align: start;

        span {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          text-decoration: none;
          padding: 5px 10px;
          margin: 0;
          text-align: start;
        }

      }

      > .list-group-item:last-child {
        border-bottom: 0px solid rgba(0, 0, 0, 0.06);
      }

      > .list-group-item:hover {
        background-color: #eeeeee;
      }

      > .list-group-item.active {
        border: 0;
        height: 50px;
      }
    }

    li {
      line-height: 17px !important;
    }

    li.active {
      .background_linear_gradient(5%, 85%);
      font-size: inherit;

      span {
        color: @common_active_font_color !important;
      }
    }

  }

  .left {
    .base_collapse_template .el-collapse-item__wrap {
      border: 0;

      .el-collapse-item__content {
        padding: 0;
      }
    }
  }

  .right {
    > div {
      width: 100%;

      .card {
        border-right: 1px solid rgba(0, 0, 0, 0.125);

        .card-header {
          font-size: 20px;
          border-bottom: 0 solid rgba(0, 0, 0, 0.125);
        }

        .card-body {
          background: #FEFEFE;
        }
      }


      p {
        font-size: 18px;
        text-align: justify;
        text-indent: 2em;
        margin: 10px 0;
      }

      .analysis_unit {
        display: block;
        text-indent: 4em;
      }
    }
  }

}
