@import '../Index';

#home {

  .line {
    height: 2px;
    background-color: @common_background_color;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .base_image_template {
    .auto_width();
    .img_background_color();
  }
}
