@import "../Index";

#statistics {
  .auto_width();
  .div_flex_center();

  .statistics {
    text-align: start;
    width: 100%;
    margin-bottom: 15px;

    .array_table_template tr > th {
      padding-left: 2%;
    }

    .pair_pie, .pair_bar {
      .div_flex_center();

      .text-center {
        font-size: 17px;
      }
    }

  }
}
