@import "../../Index";

#introduce {
  .left {
    .div_flex_column();

    .name {
      margin: 10px 0;

      span {
        position: relative;
        font-size: 5em;
        font-weight: bold;

        sub {
          position: absolute;
          bottom: 10px;
          margin: 0 10px;
          font-weight: normal;
          font-size: 32px;
        }
      }

    }

    .simple {
      margin: 10px 0;

      font-size: 32px;
    }

    .images {
      margin: 10px 0;

      width: 100%;
    }

  }

  .right {

    .title {
      font-size: 30px;
      margin: 15px 0;
    }

    .content {
      text-align: justify;
      font-size: 21px;
      line-height: 30px;
    }
  }
}
