@import "../../Index";

#project {

  .left {
    .left, .right {
      .div_flex_between_column();
      align-items: flex-start;
    }

    span.head {
      display: inline-block;
      margin: 7px 0;

      a {
        color: #0d6efd;
        text-decoration: unset;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-color: #0d6efd;
      }
    }
  }


}
