@import "../../Index";

#publication {

  .left {
    .content {
      div {
        margin: 10px 0;
      }

      svg, .fas {
        color: #72b5ff;
      }

      span {
        display: inline-block;
      }

      span.time {
        width: 100px;
        font-size: 18px;
      }

      span.name {
        width: 80px;
        font-size: 18px;
      }

      span.content {
        display: contents;
      }

    }
  }

  .right {
    .journal {
      color: #ff0000;
      font-weight: bold;
    }
  }

}
