@import "../../Index";

#font_logo {
  .div_flex_center();
  width: 100%;

  .logo {
    .div_flex_between();
    flex-wrap: wrap;
    margin: 0;
    padding: 7px 0 7px 14px;
    background-color: #ec6000;
    line-height: 0;

    span {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-family: "Adobe 宋体 Std L", serif;
    }
  }

}
