@import "../../Index";
@import "../Detail";

#gene_info_annotation {
  .element_title_strategy {
    font-size: 17px;
    font-weight: bold;
  }

  .element_info {
    padding: 5px 24px;
    background-color: #eee;

    .trait_number {
      display: inline-block;
    }

    .base_select_template {
      margin-bottom: 3px;

      .title {
        width: 30%;
        display: inline-block;
      }
    }

  }


}
