@import "../../Index";
@import "../Detail";

#region_overview {

  .UCSC_style {
    .a_outer_style();
    font-family: 'Fira Code Retina', serif;
    color: #746615;
    font-weight: bold;
    background-color: #fef9d2;
  }

  .SCVDB_style {
    .a_outer_style();
    font-family: 'Comic Sans MS', serif;
    color: #950684;
  }

}
