@import "../../Index";

.base_select_template {

  .title {
    font-size: 18px;
  }

  .label {
    float: left;
  }

  .description {
    float: right;
    color: #8492a6;
    font-size: 13px;
  }
}
