@import "../../Index";

.base_filterable_single_selection {

  .title {
    font-size: 18px;
  }

  .label {
    float: left;
  }

  .description {
    float: right;
    color: #8492a6;
    font-size: 13px;
  }

  .el-cascader {
    width: 100%;
  }
}
