@import "../../Index";

.multi_select_input_template {

  .title {
    font-size: 18px;
  }

}

.el-select-dropdown__item {
  height: auto !important;

  .description {
    float: right;
    color: rgb(132, 146, 166);
    max-width: 500px;
    white-space: pre-wrap;
    text-align: end;
  }

}