@import "../../Index";
@import "../Analysis";

#gene_explore {
  .p_span_font_size();

  .title_strategy {
    font-size: 20px;
    font-weight: bold;
  }

  .base_select_template, .base_input_template {

    .title {
      width: 180px;
      display: inline-block;
    }
  }

  .right {
    .span_title_font_size();

    .el-divider--horizontal {
      margin: 5px 0;
    }
  }

}
