@import "../../Index";
@import "../Analysis";

#multi_trait {
  .p_span_font_size();

  .left {
    .sample1 {
      .sample_font_style();
      background-color: #093d63;
    }

    .sample2 {
      .sample_font_style();
      background-color: #1d885d;
      margin-top: 20px;
    }
  }

  .right {
    .span_title_font_size();
  }

  .base_loading_template .el-loading-spinner {
    top: 20px;
  }

}
