@import "../../Index";

.base_tabs_template {

  .el-tabs--card > .el-tabs__header {
    border-bottom: 0 solid var(--el-border-color-light);
  }

  .el-tabs--card {
    .el-tabs__header {
      .el-tabs__nav {
        .div_flex();
        width: 100%;
        border: 0;
        padding: 13px;

        .el-tabs__item {
          background-color: @common_background_color;
          color: #2e343e;
          font-size: 24px;
          box-shadow: 2px 10px 25px rgba(50,50,93,.1),0 1px 5px rgba(0,0,0,.07) !important;
          transition: all .2s;
        }

        .el-tabs__item:hover {
          background-color: @common_background_color;
          color: @common_active_font_color;
          transform: scale(1.05);
        }

        .el-tabs__item.is-active {
          background: linear-gradient(to right, #f1f1f1 0%, #FFFFFF 25%, #FFFFFF 75%, #f1f1f1);
          color: @common_active_font_color;
          font-size: 24px;
          box-shadow: 2px 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07) !important;
        }

      }

    }
  }
}
