@import "../../Index";

.cookie_notification_template {
  background-color: #01324b;
  border: none !important;
  bottom: 0;
  box-sizing: border-box;
  color: #fff !important;
  left: 0;
  line-height: 1.3;
  margin: auto 0 0;
  max-width: 100%;
  outline: 0;
  overflow: visible;
  padding: 0;
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 99999;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;

  .cookie_notification {
    padding-bottom: 30px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1320px;
    overflow: auto;

    .info {
      height: 30px;
      font-size: 17px;
    }

    .accept {
      box-shadow: none;
      flex-wrap: nowrap;
      width: 40%;
      flex: 1 1 auto;
      font-weight: 700;
      overflow: hidden;
      align-items: stretch;
      display: flex;
      flex-shrink: 0;
      margin: 0;
      padding: 12px 3px;
      position: relative;
      line-height: 1.3;

      .button {
        border: 2px solid #0000;
        background-color: #fff !important;
        border-radius: 32px !important;
        color: #025e8d !important;
        cursor: pointer;
        font-size: 18px;
        font-weight: 700 !important;
        left: auto;
        line-height: 1.2;
        margin: 0;
        padding: .5em 1em;
        right: auto;
        text-transform: none !important;
        transition: all .2s;
      }

      .button:hover {
        background-color: initial !important;
        color: #fff !important;
        border: 2px solid #fff !important;
      }
    }

    /* 设置文字样式 */
    .blessing {
      font-family: 'Poppins', sans-serif; /* 使用现代字体 */
      font-weight: 500; /* 中等字重 */
      width: 40%;
      color: #FFFFFF; /* 深蓝色，显得专业且友好 */
      text-align: center; /* 居中显示 */
      margin-top: 10px;
      padding: 15px; /* 内边距 */
      background-color: #004062; /* 浅灰色背景 */
      border-radius: 10px; /* 圆角边框 */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
      animation: fadeIn 1.5s ease-in-out; /* 渐显动画 */
    }

  }
}
