@import "../../Index";

.position_button_template {
  .base_button_template {
    background-color: #FFFFFF;
    margin: 0;
    padding: 15px 25px 15px 25px;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(119, 119, 119, 0.1);
  }
}
