@import "../../Index";

.base_switch_button_template {
  .div_flex_center();
  text-align: center;
  user-select: none;

  .left_text {
    font-size: 19pt;
  }

  .right_text {
    font-size: 19pt;
  }

  .middle_button {
    margin-top: 3px;

    /* The switch - the box around the slider */
    .switch {
      font-size: 17px;
      position: relative;
      display: inline-block;
      width: 9em;
      height: 1.9em;
    }

    /* Hide default HTML checkbox */
    .switch input {
      display: none;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(5, 102, 141);
      background: linear-gradient(
              63deg,
              #0c798d 0%,
              #0c798d 36%,
              #9ed4e5 94%
      );
      background-size: 300% 300%;
      background-position: right center;
      transition: 0.5s cubic-bezier(0.24, 0.51, 0.32, 0.98);
      border-radius: 30px;
      box-shadow: inset 3px 3px 3px rgba(235, 242, 250, 0.42),
        inset -4px -4px 4px rgba(235, 242, 250, 0.42);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 1.4em;
      width: 3.4em;
      border-radius: 40px;
      left: 0.3em;
      bottom: 0.3em;
      background: linear-gradient(
              63deg,
              #0c798d 0%,
              #0c798d 36%,
              #9ed4e5 94%
      ) left center;
      background-size: 350% 250%;
      box-shadow: 3px 3px 4px rgba(100, 116, 133, 0.5),
        -3px -3px 4px rgba(235, 242, 250, 0.4);
      transition: 0.4s cubic-bezier(0.7, 0.34, 0.5, 1);
    }

    /* Animation for checked state */
    .switch input:checked + .slider {
      background-position: top left;
      box-shadow: inset 3px 3px 3px rgba(47, 88, 116, 0.7),
        inset -4px -4px 4px #067cab;
    }

    .switch input:checked + .slider:before {
      transform: translateX(4.9em) scale(1);
      background-size: 380% 300%;
      background-position: right;
      box-shadow: 3px 3px 4px #2f5874,
        -2px -2px 3px #067cab;
      animation: bounce 0.4s ease;
    }

    /* Animation for unchecked state */
    .switch input:not(:checked) + .slider:before {
      animation: bounce-reverse 0.4s ease;
    }

    @keyframes bounce {
      0% {
        transform: translateX(0) scale(1);
      }
      50% {
        transform: translateX(4.9em) scaleX(0.8) scaleY(1.1);
      }
      75% {
        transform: translateX(4.9em) scaleX(1.1) scaleY(0.9);
      }
      100% {
        transform: translateX(4.9em) scale(1);
      }
    }

    @keyframes bounce-reverse {
      0% {
        transform: translateX(1.5em) scale(1);
      }
      50% {
        transform: translateX(-0.5em) scaleX(0.8) scaleY(1.1);
      }
      75% {
        transform: translateX(0.1em) scaleX(1.1) scaleY(0.9);
      }
      100% {
        transform: translateX(0) scale(1);
      }
    }
  }
}
